variables:
  GIT_STRATEGY: none
  CHAT_INPUT: 0.1.1
cache:

stages:
  - release

services:
  - docker:dind

release:
  image: ubuntu
  stage: release
  before_script:
    - apt update
    - apt install git-flow -y
    - ./before_script.sh
  script:
    - echo 'Release $CHAT_INPUT'

    - git config --global user.email "${GITLAB_USER_EMAIL}" 
    - git config --global user.name "${GITLAB_USER_NAME}"
    - mkdir -p /tmp/release
    - cd /tmp/release
    - git clone $CI_REPOSITORY_URL
    - cd $CI_PROJECT_NAME
    - ls -la
    - git flow init -d
    - git flow release start $CHAT_INPUT
    - git flow release finish $CHAT_INPUT -m 'Comment $CHAT_INPUT' -p
    - echo -e "section_start:$( date +%s ):chat_reply\r\033[0K\n$( ls -la )\nsection_end:$( date +%s ):chat_reply\r\033[0K"
  only: 
    - master
#  only: [chat]

